spring.application.name=SpringBootProject03
spring.datasource.url=jdbc:mysql://localhost:3306/write
spring.datasource.username=root
spring.datasource.password=pavan@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.port=8080